<html>
<head>
    <title>Strona główna</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="margin:5;padding:5">
<h1>Sklep ze wszystkim</h1>
<h2>Wpisz nazwy i ceny produktów, które chcesz kupić:</h2>
<form method="post" action="shop">
    <input type="text" name="product1" placeholder="Produkt1">
    <input type="text" name="price1" placeholder="cena"> <br>
    <input type="text" name="product2" placeholder="Produkt2">
    <input type="text" name="price2" placeholder="cena"> <br>
    <input type="text" name="product3" placeholder="Produkt3">
    <input type="text" name="price3" placeholder="cena"> <br>
    <input type="text" name="product4" placeholder="Produkt4">
    <input type="text" name="price4" placeholder="cena"> <br>
    <!--<input type="submit" value="Kup teraz" style="margin-top:5;padding:5">-->
    <input class="btn btn-primary" type="submit" value="Kup teraz" style="margin-top:5;padding:5">

</form>

</body>
</html>